
.container{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: rgb(171, 210, 244);
    padding: 30px;
   width: 900px; 
    border-radius: 40px;

}
.grid-items{
    background-color: rgb(57, 141, 141);
    text-align: center;
    margin: 20px;
    padding: 10px;
    width: 180px;
    height: 200px;
    font-size: 20px;
    border-radius: 20px;
    position: relative;
}

    img{
        width: 180px;
        height: 200px;
        border-radius: 20px;
        transition: all 2s;
        position: relative;
        animation-name: move;
        animation-duration: 4s;
        animation-iteration-count: 3;


    }
    @keyframes move{
        0%{
            transform: translate(0px,0px);
        }
        25%{
            transform: translate(20px,0px);
        }
        75%{
            transform: translate(20px,20px);
        }
        100%{
            transform: translate(0px,20px);
        }

      }
    /*img:hover{
        width: 180px;
        height: 200px;
        transform: rotate(360deg);
    }*/
/*@media screen and (min-width:300px) {
    
    .container{
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        background-color: rgb(171, 210, 244);
        padding: 25px;
       width: 700px; 
        border-radius: 40px;
    
    }
    .grid-items{
        background-color: rgb(57, 141, 141);
        text-align: center;
        margin: 20px;
        padding: 10px;
        width: 180px;
        height: 200px;
        font-size: 20px;
        border-radius: 20px;
    }
    
        img{
            width: 180px;
            height: 200px;
            border-radius: 20px;
    
        }
    }
    
